<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='platzimovies' inline='true' name='federated.1s1pmjw1jw2olr13t12ze1x3qe0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.037cgo81dp5vcl13pd1011vtiu2h'>
            <connection authentication='username-password' class='postgres' dbname='platzimovies' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='peliculas' table='[public].[peliculas]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='direcciones' table='[public].[direcciones]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='ciudades' table='[public].[ciudades]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='paises' table='[public].[paises]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='clientes' table='[public].[clientes]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='rentas1' table='[public].[rentas]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='inventarios' table='[public].[inventarios]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='rentas' table='[public].[rentas]' type='table' />
          <relation connection='postgres.037cgo81dp5vcl13pd1011vtiu2h' name='top_10_peliculas_ingresos' table='[public].[top_10_peliculas_ingresos]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pelicula_id]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripción]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_publicacion]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lenguaje_id]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_renta]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_renta]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_reemplazo]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificacion]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caracteristicas_especiales]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textocompleto]</local-name>
            <parent-name>[peliculas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_id]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion2]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad_id (direcciones)]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_postal]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (direcciones)]</local-name>
            <parent-name>[direcciones]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad_id]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_id]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (ciudades)]</local-name>
            <parent-name>[ciudades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_id (paises)]</local-name>
            <parent-name>[paises]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[paises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (paises)]</local-name>
            <parent-name>[paises]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tienda_id (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellido]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_id (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activo]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_creacion]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renta_id (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_renta (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_id (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_retorno (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empleado_id (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (rentas1)]</local-name>
            <parent-name>[rentas1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_id]</local-name>
            <parent-name>[inventarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pelicula_id (inventarios)]</local-name>
            <parent-name>[inventarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tienda_id]</local-name>
            <parent-name>[inventarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (inventarios)]</local-name>
            <parent-name>[inventarios]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renta_id]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_renta]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_id (rentas)]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_retorno]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empleado_id]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion (rentas)]</local-name>
            <parent-name>[rentas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pelicula_id (top_10_peliculas_ingresos)]</local-name>
            <parent-name>[top_10_peliculas_ingresos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo (top_10_peliculas_ingresos)]</local-name>
            <parent-name>[top_10_peliculas_ingresos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingresos_totales]</local-name>
            <parent-name>[top_10_peliculas_ingresos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dinero generado' datatype='real' name='[Calculation_4503881168014950400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([precio_renta] * [Calculation_4503881168021045249])' />
      </column>
      <column caption='cantidad de rentas' datatype='integer' name='[Calculation_4503881168021045249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([renta_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ciudades' datatype='table' name='[__tableau_internal_object_id__].[ciudades_331F46A501AF48C5B90B32A8950CCABA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clientes' datatype='table' name='[__tableau_internal_object_id__].[clientes_0B3E48B842524CE48104460E008C071A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='direcciones' datatype='table' name='[__tableau_internal_object_id__].[direcciones_A786ABF6E8F94F03BA3DB0635025FC62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventarios' datatype='table' name='[__tableau_internal_object_id__].[inventarios_B756959106D6494B8621CB435EF8631E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='paises' datatype='table' name='[__tableau_internal_object_id__].[paises_6623BCF0E5384265A50C11F559C81E97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='peliculas' datatype='table' name='[__tableau_internal_object_id__].[peliculas_5E18B920A4FE435590A2276C23645392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rentas' datatype='table' name='[__tableau_internal_object_id__].[rentas_411CC2F41F4E4201A54D97B8288A0459]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rentas1' datatype='table' name='[__tableau_internal_object_id__].[rentas_E2EEBA09E63A40F090921E4EE39CA969]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_peliculas_ingresos' datatype='table' name='[__tableau_internal_object_id__].[top_10_peliculas_ingresos_6C49A49F318D4CB4B2024F7DF4710C93]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Activo' datatype='boolean' name='[activo]' role='dimension' type='nominal' />
      <column caption='Anio Publicacion' datatype='integer' name='[anio_publicacion]' role='measure' type='quantitative' />
      <column caption='Apellido' datatype='string' name='[apellido]' role='dimension' type='nominal' />
      <column caption='Caracteristicas Especiales' datatype='string' name='[caracteristicas_especiales]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Ciudad Id (Direcciones)' datatype='integer' name='[ciudad_id (direcciones)]' role='dimension' type='ordinal' />
      <column caption='Ciudad Id' datatype='integer' name='[ciudad_id]' role='dimension' type='ordinal' />
      <column caption='Clasificacion' datatype='string' name='[clasificacion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cliente Id (Clientes)' datatype='integer' name='[cliente_id (clientes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cliente Id (Rentas1)' datatype='integer' name='[cliente_id (rentas1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cliente Id' datatype='integer' name='[cliente_id]' role='dimension' type='ordinal' />
      <column caption='Codigo Postal' datatype='string' name='[codigo_postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Costo Reemplazo' datatype='real' name='[costo_reemplazo]' role='measure' type='quantitative' />
      <column caption='Descripción' datatype='string' name='[descripción]' role='dimension' type='nominal' />
      <column caption='Direccion2' datatype='string' name='[direccion2]' role='dimension' type='nominal' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Direccion Id (Clientes)' datatype='integer' name='[direccion_id (clientes)]' role='dimension' type='ordinal' />
      <column caption='Direccion Id' datatype='integer' name='[direccion_id]' role='dimension' type='ordinal' />
      <column caption='Distrito' datatype='string' name='[distrito]' role='dimension' type='nominal' />
      <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
      <column caption='Duracion Renta' datatype='integer' name='[duracion_renta]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Empleado Id (Rentas1)' datatype='integer' name='[empleado_id (rentas1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Empleado Id' datatype='integer' name='[empleado_id]' role='dimension' type='ordinal' />
      <column caption='Fecha Creacion' datatype='date' name='[fecha_creacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Renta (Rentas1)' datatype='datetime' name='[fecha_renta (rentas1)]' role='dimension' type='ordinal' />
      <column caption='Fecha Renta' datatype='datetime' name='[fecha_renta]' role='dimension' type='ordinal' />
      <column caption='Fecha Retorno (Rentas1)' datatype='datetime' name='[fecha_retorno (rentas1)]' role='dimension' type='ordinal' />
      <column caption='Fecha Retorno' datatype='datetime' name='[fecha_retorno]' role='dimension' type='ordinal' />
      <column caption='Ingresos Totales' datatype='real' name='[ingresos_totales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Inventario Id (Rentas)' datatype='integer' name='[inventario_id (rentas)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventario Id (Rentas1)' datatype='integer' name='[inventario_id (rentas1)]' role='dimension' type='ordinal' />
      <column caption='Inventario Id' datatype='integer' name='[inventario_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lenguaje Id' datatype='integer' name='[lenguaje_id]' role='dimension' type='ordinal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Pais Id (Paises)' datatype='integer' name='[pais_id (paises)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pais Id' datatype='integer' name='[pais_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pelicula Id (Inventarios)' datatype='integer' name='[pelicula_id (inventarios)]' role='dimension' type='ordinal' />
      <column caption='Pelicula Id (Top 10 Peliculas Ingresos)' datatype='integer' name='[pelicula_id (top_10_peliculas_ingresos)]' role='dimension' type='ordinal' />
      <column caption='Pelicula Id' datatype='integer' name='[pelicula_id]' role='measure' type='quantitative' />
      <column caption='Precio Renta' datatype='real' name='[precio_renta]' role='measure' type='quantitative' />
      <column caption='Renta Id (Rentas1)' datatype='integer' name='[renta_id (rentas1)]' role='dimension' type='ordinal' />
      <column caption='Renta Id' datatype='integer' name='[renta_id]' role='dimension' type='ordinal' />
      <column caption='Telefono' datatype='string' name='[telefono]' role='dimension' type='nominal' />
      <column caption='Textocompleto' datatype='string' name='[textocompleto]' role='dimension' type='nominal' />
      <column caption='Tienda Id (Clientes)' datatype='integer' name='[tienda_id (clientes)]' role='dimension' type='ordinal' />
      <column caption='Tienda Id' datatype='integer' name='[tienda_id]' role='dimension' type='ordinal' />
      <column caption='Titulo (Top 10 Peliculas Ingresos)' datatype='string' name='[titulo (top_10_peliculas_ingresos)]' role='dimension' type='nominal' />
      <column caption='Titulo' datatype='string' name='[titulo]' role='dimension' type='nominal' />
      <column caption='Ultima Actualizacion (Ciudades)' datatype='datetime' name='[ultima_actualizacion (ciudades)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion (Clientes)' datatype='datetime' name='[ultima_actualizacion (clientes)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion (Direcciones)' datatype='datetime' name='[ultima_actualizacion (direcciones)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion (Inventarios)' datatype='datetime' name='[ultima_actualizacion (inventarios)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion (Paises)' datatype='datetime' name='[ultima_actualizacion (paises)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion (Rentas)' datatype='datetime' name='[ultima_actualizacion (rentas)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion (Rentas1)' datatype='datetime' name='[ultima_actualizacion (rentas1)]' role='dimension' type='ordinal' />
      <column caption='Ultima Actualizacion' datatype='datetime' name='[ultima_actualizacion]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='pais, Ciudad'>
          <field>[pais]</field>
          <field>[ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rentas en el tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='platzimovies' name='federated.1s1pmjw1jw2olr13t12ze1x3qe0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pmjw1jw2olr13t12ze1x3qe0c'>
            <column-instance column='[__tableau_internal_object_id__].[rentas_411CC2F41F4E4201A54D97B8288A0459]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rentas_411CC2F41F4E4201A54D97B8288A0459:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rentas' datatype='table' name='[__tableau_internal_object_id__].[rentas_411CC2F41F4E4201A54D97B8288A0459]' role='measure' type='quantitative' />
            <column caption='Fecha Renta' datatype='datetime' name='[fecha_renta]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_renta]' derivation='Month' name='[mn:fecha_renta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_renta]' derivation='Month-Trunc' name='[tmn:fecha_renta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_renta]' derivation='Year' name='[yr:fecha_renta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[mn:fecha_renta:ok]'>
            <groupfilter function='level-members' level='[mn:fecha_renta:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[yr:fecha_renta:ok]'>
            <groupfilter function='level-members' level='[yr:fecha_renta:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[yr:fecha_renta:ok]</column>
            <column>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[mn:fecha_renta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:rentas_411CC2F41F4E4201A54D97B8288A0459:qk]</rows>
        <cols>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[tmn:fecha_renta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentas por pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='platzimovies' name='federated.1s1pmjw1jw2olr13t12ze1x3qe0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1pmjw1jw2olr13t12ze1x3qe0c'>
            <column-instance column='[__tableau_internal_object_id__].[rentas_E2EEBA09E63A40F090921E4EE39CA969]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rentas_E2EEBA09E63A40F090921E4EE39CA969:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rentas1' datatype='table' name='[__tableau_internal_object_id__].[rentas_E2EEBA09E63A40F090921E4EE39CA969]' role='measure' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:pais:nk]' />
              <color column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:rentas_E2EEBA09E63A40F090921E4EE39CA969:qk]' />
              <geometry column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[Latitude (generated)]</rows>
        <cols>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 paises que mas rentan'>
      <table>
        <view>
          <datasources>
            <datasource caption='platzimovies' name='federated.1s1pmjw1jw2olr13t12ze1x3qe0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pmjw1jw2olr13t12ze1x3qe0c'>
            <column-instance column='[__tableau_internal_object_id__].[rentas_E2EEBA09E63A40F090921E4EE39CA969]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rentas_E2EEBA09E63A40F090921E4EE39CA969:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rentas1' datatype='table' name='[__tableau_internal_object_id__].[rentas_E2EEBA09E63A40F090921E4EE39CA969]' role='measure' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:pais:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[rentas_E2EEBA09E63A40F090921E4EE39CA969])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:pais:nk]' direction='DESC' using='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:rentas_E2EEBA09E63A40F090921E4EE39CA969:qk]' />
          <slices>
            <column>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:pais:nk]</rows>
        <cols>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:rentas_E2EEBA09E63A40F090921E4EE39CA969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 ingresos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platzimovies' name='federated.1s1pmjw1jw2olr13t12ze1x3qe0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pmjw1jw2olr13t12ze1x3qe0c'>
            <column caption='Ingresos Totales' datatype='real' name='[ingresos_totales]' role='measure' type='quantitative' />
            <column-instance column='[titulo (top_10_peliculas_ingresos)]' derivation='None' name='[none:titulo (top_10_peliculas_ingresos):nk]' pivot='key' type='nominal' />
            <column-instance column='[ingresos_totales]' derivation='Sum' name='[sum:ingresos_totales:qk]' pivot='key' type='quantitative' />
            <column caption='Titulo (Top 10 Peliculas Ingresos)' datatype='string' name='[titulo (top_10_peliculas_ingresos)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:titulo (top_10_peliculas_ingresos):nk]' direction='DESC' using='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[sum:ingresos_totales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[sum:ingresos_totales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:titulo (top_10_peliculas_ingresos):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 rentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='24'>Top  10 rentas:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platzimovies' name='federated.1s1pmjw1jw2olr13t12ze1x3qe0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1pmjw1jw2olr13t12ze1x3qe0c'>
            <column-instance column='[__tableau_internal_object_id__].[peliculas_5E18B920A4FE435590A2276C23645392]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:peliculas_5E18B920A4FE435590A2276C23645392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rentas_411CC2F41F4E4201A54D97B8288A0459]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rentas_411CC2F41F4E4201A54D97B8288A0459:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='peliculas' datatype='table' name='[__tableau_internal_object_id__].[peliculas_5E18B920A4FE435590A2276C23645392]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='rentas' datatype='table' name='[__tableau_internal_object_id__].[rentas_411CC2F41F4E4201A54D97B8288A0459]' role='measure' type='quantitative' />
            <column-instance column='[titulo]' derivation='None' name='[none:titulo:nk]' pivot='key' type='nominal' />
            <column caption='Renta Id' datatype='integer' name='[renta_id]' role='dimension' type='ordinal' />
            <column caption='Titulo' datatype='string' name='[titulo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:peliculas_5E18B920A4FE435590A2276C23645392:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:titulo:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([renta_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Academy Dinosaur&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Ace Goldfinger&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Adaptation Holes&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Affair Prejudice&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;African Egg&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Agent Truman&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Airplane Sierra&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Airport Pollock&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alabama Devil&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Aladdin Calendar&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alamo Videotape&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alaska Phantom&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Ali Forever&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alice Fantasia&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alien Center&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alley Evolution&quot;' />
                  <groupfilter function='member' level='[none:titulo:nk]' member='&quot;Alone Trip&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:titulo:nk]' direction='DESC' using='[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:rentas_411CC2F41F4E4201A54D97B8288A0459:qk]' />
          <slices>
            <column>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:titulo:nk]</column>
            <column>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:peliculas_5E18B920A4FE435590A2276C23645392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[none:titulo:nk]</rows>
        <cols>[federated.1s1pmjw1jw2olr13t12ze1x3qe0c].[__tableau_internal_object_id__].[cnt:rentas_411CC2F41F4E4201A54D97B8288A0459:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='40250' id='3' name='top 10 rentas' w='98400' x='800' y='1000'>
                </zone>
                <zone h='33750' id='8' name='top 10 ingresos' w='24600' x='800' y='41250'>
                </zone>
                <zone h='24000' id='9' name='Rentas en el tiempo' w='98400' x='800' y='75000'>
                </zone>
                <zone h='33750' id='13' name='Rentas por pais' w='49200' x='50000' y='41250'>
                </zone>
                <zone h='33750' id='14' name='Top 10 paises que mas rentan' w='24600' x='25400' y='41250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
